# Sign-Language-To-Speech-Detection

./: Sign_Language_Detection.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signtf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/signtf/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ClassifierFloatMobileNet.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/signtf/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/signtf/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/signtf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
